<!DOCTYPE html>
<html>
<head>
    <title>Population Density</title>
</head>
<P>Population Density maps of European Union Countries</P>
<!--<img src="images/EU.jpg">-->
<table>
    <tr>
        <th>Austria</th>
        <th>Belgium</th>
        <th>Bulgaria</th>
        <th>Croatia</th>
    </tr>
    <tr>
        <td><img src="images/Austria.jpg" ></td>
        <td><img src="images/Belgium.jpg" ></td>
        <td><img src="images/Bulgaria.jpg" ></td>
        <td><img src="images/Croatia.jpg" ></td>
</table>    
<!--    <tr>Cyprus 
        <img src="images/Cyprus.jpg" >
    </tr>
    <tr>Czech Republic 
        <img src="images/Czech_Republic.jpg" >
    </tr>
    <tr>Denmark 
        <img src="images/Denmark.jpg" >
    </tr>
    tr>Estonia 
        <img src="images/Estonia.jpg" >
    </tr>
    <tr>Finland 
        <img src="images/Finland.jpg" >
    </tr>
    <tr>France 
        <img src="images/France.jpg" >
    </tr>
    <tr>Germany 
        <img src="images/Germany.jpg" >
    </tr>
    <tr>Greece 
        <img src="images/Greece.jpg" >
    </tr>
    <tr>Hungary 
        <img src="images/Hungary.jpg" >
    </tr>
    <tr>Ireland 
        <img src="images/Ireland.jpg" >
    </tr>
    <tr>Italy 
        <img src="images/Italy.jpg" >
    </tr>
    <tr>Latvia 
        <img src="images/Latvia.jpg" >
    </tr>
    <tr>Lithuania 
        <img src="images/Lithuania.jpg" >
    </tr>
    <tr>Luxembourg 
        <img src="images/Luxembourg.jpg" >
    </tr>
    <tr>Malta 
        <img src="images/Malta.jpg" >
    </tr>
    <tr>Netherlands 
        <img src="images/Netherlands.jpg" >
    </tr>
    <tr>Poland 
        <img src="images/Poland.jpg" >
    </tr>
    <tr>Portugal 
        <img src="images/Portugal.jpg" >
    </tr>
    <tr>Romania 
        <img src="images/Romania.jpg" >
    </tr>
    <tr>Slovakia 
        <img src="images/Slovakia.jpg" >
    </tr>
    <tr>Slovenia 
        <img src="images/Slovenia.jpg" >
    </tr>
    <tr>Spain 
        <img src="images/Spain.jpg" >
    </tr>
    <tr>Sweden 
        <img src="images/Sweden.jpg" >
    </tr>
-->


</html>